\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA }}}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}}}{5}{section*.2}\protected@file@percent }
\newlabel{maineq}{{0.1}{5}{}{equation.0.1}{}}
\newlabel{equationkv0}{{0.2}{5}{}{equation.0.2}{}}
\newlabel{ickv10}{{0.3}{5}{}{equation.0.3}{}}
\newlabel{ickv20}{{0.4}{5}{}{equation.0.4}{}}
\newlabel{periodkv0}{{0.5}{5}{}{equation.0.5}{}}
\newlabel{equationkv00}{{0.6}{5}{}{equation.0.6}{}}
\citation{Yamaguchi}
\citation{Rudakov6}
\newlabel{ickv100}{{0.7}{6}{}{equation.0.7}{}}
\newlabel{ickv200}{{0.8}{6}{}{equation.0.8}{}}
\newlabel{periodkv00}{{0.9}{6}{}{equation.0.9}{}}
\citation{JiS}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}}}}}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } 1}}}}}{10}{section*.4}\protected@file@percent }
\newlabel{equationkv}{{2.1}{10}{}{equation.2.1}{}}
\newlabel{ickv1}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{ickv2}{{2.3}{10}{}{equation.2.3}{}}
\newlabel{periodkv}{{2.4}{10}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}}}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.1.\ }}}{\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }}}}{11}{section*.6}\protected@file@percent }
\newlabel{equation}{{3.1}{11}{}{equation.3.1}{}}
\newlabel{ic}{{3.2}{11}{}{equation.3.2}{}}
\newlabel{period}{{3.4}{11}{}{equation.3.4}{}}
\newlabel{task}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{bc1}{{3.6}{11}{}{equation.3.6}{}}
\newlabel{bc2}{{3.7}{11}{}{equation.3.7}{}}
\newlabel{223}{{3.8}{12}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.2.\ }}}{\ignorespaces {\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}}}{13}{section*.7}\protected@file@percent }
\newlabel{b}{{3.10}{13}{}{equation.3.10}{}}
\newlabel{c}{{3.11}{13}{}{equation.3.11}{}}
\newlabel{bc}{{3.12}{13}{}{equation.3.12}{}}
\newlabel{13255}{{3.13}{13}{}{equation.3.13}{}}
\newlabel{tre}{{3.14}{14}{}{equation.3.14}{}}
\newlabel{Xn}{{3.15}{14}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.3.\ }}}{\ignorespaces {\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}}}{15}{section*.8}\protected@file@percent }
\newlabel{lam}{{3.16}{15}{}{equation.3.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 461}}{17}{}{figure.caption.9}{}}
\citation{Rudakov1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.4.\ }}}{\ignorespaces {\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } $\rho _n$}}}{18}{section*.10}\protected@file@percent }
\newlabel{eq1}{{3.32}{18}{}{equation.3.32}{}}
\newlabel{verh}{{3.36}{20}{}{equation.3.36}{}}
\newlabel{e}{{3.37}{21}{}{equation.3.37}{}}
\newlabel{niz}{{3.38}{21}{}{equation.3.38}{}}
\newlabel{rho1es}{{3.39}{21}{}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.5.\ }}}{\ignorespaces {\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}}}{22}{section*.11}\protected@file@percent }
\newlabel{8}{{3.40}{22}{}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.6.\ }}}{\ignorespaces {\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $A$ \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}}}{24}{section*.12}\protected@file@percent }
\newlabel{tabc}{{3.43}{24}{}{equation.3.43}{}}
\newlabel{fwef}{{3.6}{24}{}{equation.3.43}{}}
\newlabel{a}{{3.44}{24}{}{equation.3.44}{}}
\newlabel{enm1}{{3.45}{24}{}{equation.3.45}{}}
\newlabel{enm2}{{3.46}{24}{}{equation.3.46}{}}
\newlabel{munm}{{3.47}{24}{}{equation.3.47}{}}
\newlabel{Lenm}{{3.6}{25}{}{equation.3.47}{}}
\newlabel{L}{{3.48}{25}{}{equation.3.48}{}}
\newlabel{Mnm}{{3.49}{25}{}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.7.\ }}}{\ignorespaces {\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } 1}}}{26}{section*.13}\protected@file@percent }
\newlabel{munmm}{{3.51}{26}{}{equation.3.51}{}}
\newlabel{lrn}{{3.52}{26}{}{equation.3.52}{}}
\newlabel{k1}{{3.53}{27}{}{equation.3.53}{}}
\newlabel{k2}{{3.54}{27}{}{equation.3.54}{}}
\newlabel{k3}{{3.55}{27}{}{equation.3.55}{}}
\newlabel{munmocenka}{{3.56}{28}{}{equation.3.56}{}}
\citation{Trenogin}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {4.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } (\ref {equationkv}) - (\ref {periodkv}) \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}}}}}{29}{section*.14}\protected@file@percent }
\newlabel{1}{{4.2}{29}{}{equation.4.2}{}}
\newlabel{2}{{4.3}{29}{}{equation.4.3}{}}
\newlabel{enen}{{4}{29}{}{equation.4.3}{}}
\newlabel{con}{{4.5}{29}{}{equation.4.5}{}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 793}}{30}{}{figure.caption.15}{}}
\citation{Rudakov2}
\newlabel{eer}{{4.8}{31}{}{equation.4.8}{}}
\newlabel{38}{{4.10}{31}{}{equation.4.10}{}}
\newlabel{39}{{4.11}{31}{}{equation.4.11}{}}
\newlabel{40}{{4.12}{31}{}{equation.4.12}{}}
\newlabel{42}{{4.22}{33}{}{equation.4.22}{}}
\newlabel{11}{{4.23}{33}{}{equation.4.23}{}}
\newlabel{22}{{4.24}{33}{}{equation.4.24}{}}
\newlabel{45}{{4.25}{33}{}{equation.4.25}{}}
\newlabel{46}{{4.26}{33}{}{equation.4.26}{}}
\newlabel{47}{{4.27}{33}{}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {5.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } (\ref {equationkv}) - (\ref {periodkv}) \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}}}}}{35}{section*.16}\protected@file@percent }
\newlabel{54}{{5.1}{35}{}{equation.5.1}{}}
\newlabel{42}{{5.2}{35}{}{equation.5.2}{}}
\newlabel{43}{{5.3}{35}{}{equation.5.3}{}}
\newlabel{44}{{5.4}{35}{}{equation.5.4}{}}
\newlabel{12}{{5.5}{35}{}{equation.5.5}{}}
\newlabel{461}{{5.8}{36}{}{equation.5.8}{}}
\newlabel{462}{{5.9}{36}{}{equation.5.9}{}}
\newlabel{47}{{5.10}{36}{}{equation.5.10}{}}
\newlabel{49}{{5.17}{37}{}{equation.5.17}{}}
\newlabel{u1}{{5.26}{38}{}{equation.5.26}{}}
\newlabel{aia}{{5.27}{39}{}{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {6.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } 2}}}}}{42}{section*.17}\protected@file@percent }
\newlabel{equationkv2}{{6.1}{42}{}{equation.6.1}{}}
\newlabel{ickv12}{{6.2}{42}{}{equation.6.2}{}}
\newlabel{ickv22}{{6.3}{42}{}{equation.6.3}{}}
\newlabel{periodkv2}{{6.4}{42}{}{equation.6.4}{}}
\newlabel{pcond}{{6.5}{42}{}{equation.6.5}{}}
\citation{Tihonov}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {7.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}}}}{43}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{7.1.\ }}}{\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRL }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyro }\IeC {\cyrv }}}}{43}{section*.19}\protected@file@percent }
\newlabel{equation2}{{7.1}{43}{}{equation.7.1}{}}
\newlabel{ic2}{{7.2}{43}{}{equation.7.2}{}}
\newlabel{period2}{{7.4}{43}{}{equation.7.4}{}}
\newlabel{task2}{{7.5}{43}{}{equation.7.5}{}}
\newlabel{bc12}{{7.6}{43}{}{equation.7.6}{}}
\newlabel{bc22}{{7.7}{43}{}{equation.7.7}{}}
\newlabel{b2}{{7.9}{44}{}{equation.7.9}{}}
\newlabel{c2}{{7.10}{44}{}{equation.7.10}{}}
\newlabel{bc222}{{7.12}{44}{}{equation.7.12}{}}
\newlabel{132}{{7.13}{44}{}{equation.7.13}{}}
\newlabel{C_sys}{{7.14}{45}{}{equation.7.14}{}}
\newlabel{tre2}{{7.15}{45}{}{equation.7.15}{}}
\newlabel{transc}{{7.16}{45}{}{equation.7.16}{}}
\newlabel{Xn2}{{7.17}{45}{}{equation.7.17}{}}
\newlabel{lamn}{{7.18}{45}{}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{7.2.\ }}}{\ignorespaces {\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}}}{46}{section*.20}\protected@file@percent }
\newlabel{bn}{{7.21}{46}{}{equation.7.21}{}}
\newlabel{rhonlim}{{7.27}{47}{}{equation.7.27}{}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 1277}}{47}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{7.3.\ }}}{\ignorespaces {\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } $\rho _n$}}}{48}{section*.22}\protected@file@percent }
\newlabel{ctgg}{{7.28}{48}{}{equation.7.28}{}}
\newlabel{es1}{{7.33}{48}{}{equation.7.33}{}}
\newlabel{es2}{{7.36}{49}{}{equation.7.36}{}}
\newlabel{es3}{{7.37}{49}{}{equation.7.37}{}}
\newlabel{es4}{{7.39}{49}{}{equation.7.39}{}}
\newlabel{rhon}{{7.41}{49}{}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{7.4.\ }}}{\ignorespaces {\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}}{50}{section*.23}\protected@file@percent }
\citation{Nazarov}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{7.5.\ }}}{\ignorespaces {\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\lambda _n$}}}{51}{section*.24}\protected@file@percent }
\newlabel{ourl}{{7.47}{51}{}{equation.7.47}{}}
\newlabel{nazarov}{{7.48}{51}{}{equation.7.48}{}}
\newlabel{nazarovD}{{7.49}{51}{}{equation.7.49}{}}
\citation{NeyMark}
\newlabel{lambda3}{{7.53}{52}{}{equation.7.53}{}}
\newlabel{fi}{{7.54}{52}{}{equation.7.54}{}}
\citation{Berezin}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{7.6.\ }}}{\ignorespaces {\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $P$ \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}}}{54}{section*.25}\protected@file@percent }
\newlabel{sysys}{{7.6}{54}{}{equation.7.59}{}}
\newlabel{Tcond2}{{7.60}{54}{}{equation.7.60}{}}
\newlabel{eigenf}{{7.61}{54}{}{equation.7.61}{}}
\newlabel{eigenv}{{7.64}{55}{}{equation.7.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {8.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } (\ref {equationkv2}) - (\ref {periodkv2})}}}}}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{8.1.\ }}}{\ignorespaces {\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrv }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}}}{56}{section*.27}\protected@file@percent }
\newlabel{aqcond}{{8.1}{56}{}{equation.8.1}{}}
\newlabel{eps0}{{8.2}{56}{}{equation.8.2}{}}
\newlabel{t1}{{8.3}{56}{}{equation.8.3}{}}
\newlabel{qq}{{8.4}{56}{}{equation.8.4}{}}
\newlabel{eq4}{{8.5}{56}{}{equation.8.5}{}}
\newlabel{s0}{{8.6}{57}{}{equation.8.6}{}}
\newlabel{rnl}{{8.7}{57}{}{equation.8.7}{}}
\newlabel{sig1}{{8.8}{57}{}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{8.2.\ }}}{\ignorespaces {\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } (\ref {equationkv2}) - (\ref {periodkv2})}}}{58}{section*.28}\protected@file@percent }
\newlabel{gcond1}{{8.11}{58}{}{equation.8.11}{}}
\newlabel{gcond2}{{8.12}{58}{}{equation.8.12}{}}
\newlabel{sysys}{{8.2}{58}{}{equation.8.12}{}}
\newlabel{comsol2}{{8.13}{58}{}{equation.8.13}{}}
\newlabel{aaaaaa}{{8.2}{58}{}{equation.8.14}{}}
\citation{Vevoda}
\newlabel{aaaaaa}{{8.2}{59}{}{equation.8.15}{}}
\newlabel{aaaaaa}{{8.2}{59}{}{equation.8.15}{}}
\newlabel{deq}{{8.16}{59}{}{equation.8.16}{}}
\newlabel{ucond}{{8.17}{59}{}{equation.8.17}{}}
\citation{Nirenberg}
\newlabel{fqd}{{8.35}{62}{}{equation.8.35}{}}
\newlabel{eq7}{{8.37}{63}{}{equation.8.37}{}}
\newlabel{eq5}{{8.38}{63}{}{equation.8.38}{}}
\newlabel{eq6}{{8.39}{63}{}{equation.8.39}{}}
\newlabel{eq144}{{8.53}{64}{}{equation.8.53}{}}
\newlabel{eq12}{{8.61}{65}{}{equation.8.61}{}}
\newlabel{eq13}{{8.62}{65}{}{equation.8.62}{}}
\newlabel{eq44}{{8.63}{65}{}{equation.8.63}{}}
\newlabel{eq66}{{8.65}{66}{}{equation.8.65}{}}
\newlabel{eq34}{{8.66}{66}{}{equation.8.66}{}}
\citation{Rudakov7}
\newlabel{eq45}{{8.74}{67}{}{equation.8.74}{}}
\newlabel{eq46}{{8.75}{67}{}{equation.8.75}{}}
\newlabel{eq40}{{8.76}{67}{}{equation.8.76}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}}}{68}{section*.29}\protected@file@percent }
\bibcite{Yamaguchi}{1}
\bibcite{Rudakov6}{2}
\bibcite{JiS}{3}
\bibcite{NeyMark}{4}
\bibcite{Vevoda}{5}
\bibcite{Nazarov}{6}
\bibcite{Nirenberg}{7}
\bibcite{Rudakov7}{8}
\bibcite{Berezin}{9}
\bibcite{Tihonov}{10}
\bibcite{Rudakov1}{11}
\@writefile{toc}{\contentsline {section}{\textbf  {\ignorespaces {\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRZ }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRCH }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRV }}}}{69}{section*.30}\protected@file@percent }
\bibcite{Rudakov2}{12}
\gdef \@abspage@last{71}
